# TallerRepo

./: MotosTunig DB Complete.sql  MotosTuningVFinalV1.sql  README.md  TallerWEBAPI.sln
Taller/: CustomAuthStateProvider.cs  Program.cs  Taller.csproj  _Imports.razor
Taller/Layout/: LayoutLogin.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Taller/Models/: Cita.cs  CitaCreacionDTO.cs  Cliente.cs  Compra.cs  CompraPieza.cs  DetalleReparacion.cs  Factura.cs  Inventario.cs  Moto.cs  Pago.cs  Proveedore.cs  ReparacionPieza.cs  Reparacione.cs  Role.cs  Servicio.cs  Usuario.cs
Taller/Pages/: CitasID.razor  Home.razor  ListaCitas.razor  Login.razor  Notificaciones.razor  NuevaCita.razor  NuevoCliente.razor  Perfil.razor
Taller/Properties/: launchSettings.json
Taller/wwwroot/: index.html  manifest.webmanifest
Taller/wwwroot/Js/: authManager.js  charts.js
Taller/wwwroot/css/: app.css
TallerWEBAPI/: Program.cs  TallerWEBAPI.csproj  TallerWEBAPI.http  WeatherForecast.cs  appsettings.json
TallerWEBAPI/Controllers/: AuthController.cs  CitasController.cs  ClientesController.cs  EstadisticasCitasController.cs  GraficosController.cs  MisCitasController.cs  NotificationsController.cs  ProfileController.cs  WeatherForecastController.cs
TallerWEBAPI/Datos/: AperturaCaja.cs  ArqueoCaja.cs  Categorium.cs  Cliente.cs  Compra.cs  DbTiendaSeptentrionContext.cs  DetalleCompra.cs  DetalleCredito.cs  DetalleDeVentum.cs  Devolucion.cs  Egreso.cs  FacturaCredito.cs  Marca.cs  OtrasSalidasDeInventario.cs  Producto.cs  Proveedor.cs  TasaDeCambio.cs  Usuario.cs  Ventum.cs  VistaArqueoCajaPorPeriodoCajero.cs  VistaInventarioActual.cs  VistaSalidasInventarioPorPeriodoMotivo.cs  VistaStockProximoAgotarse.cs
TallerWEBAPI/Models/: Cita.cs  CitaCreacionDTO.cs  Cliente.cs  Compra.cs  CompraPieza.cs  DetalleReparacion.cs  Factura.cs  Inventario.cs  Moto.cs  MotosTuning3Context.cs  MotosTuningContext.cs  Pago.cs  Proveedore.cs  ReparacionPieza.cs  Reparacione.cs  Role.cs  Servicio.cs  Usuario.cs
TallerWEBAPI/Properties/: launchSettings.json
TallerWEBAPI/Services/: AuthService.cs  CitaService.cs  ClienteService.cs  EmailService.cs  MisCitasService.cs  NotificationService.cs  ProfileService.cs
